[gd_scene load_steps=4 format=3 uid="uid://dehoelqg5x7ic"]

[ext_resource type="Texture2D" uid="uid://b0eagryb585mv" path="res://sprites/anthill.png" id="1_0obb4"]
[ext_resource type="Script" path="res://Anthill.cs" id="1_dpjse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x87q8"]
size = Vector2(38, 979.202)

[node name="Node2D" type="Node2D"]
position = Vector2(-2, -1)

[node name="Anthill" type="Sprite2D" parent="."]
position = Vector2(561, 318)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0obb4")
script = ExtResource("1_dpjse")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(114, 310)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 6)
scale = Vector2(1.16973, 0.97755)
shape = SubResource("RectangleShape2D_x87q8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(496, -286)
rotation = 1.56851
scale = Vector2(1.16973, 0.97755)
shape = SubResource("RectangleShape2D_x87q8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(500, 315)
rotation = 1.56638
scale = Vector2(1.16973, 0.97755)
shape = SubResource("RectangleShape2D_x87q8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(998, 10)
scale = Vector2(1.16973, 0.97755)
shape = SubResource("RectangleShape2D_x87q8")
