[gd_scene load_steps=4 format=3 uid="uid://c6ebmrcwk3ypw"]

[ext_resource type="Texture2D" uid="uid://b0eagryb585mv" path="res://sprites/anthill.png" id="1_0obb4"]
[ext_resource type="Script" path="res://Anthill.cs" id="1_dpjse"]
[ext_resource type="PackedScene" uid="uid://cuqqyiex1bm02" path="res://wall.tscn" id="3_qxia5"]

[node name="Node2D" type="Node2D"]
position = Vector2(-2, -1)

[node name="Anthill" type="Sprite2D" parent="."]
position = Vector2(561, 318)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0obb4")
script = ExtResource("1_dpjse")

[node name="Wall" parent="." instance=ExtResource("3_qxia5")]
position = Vector2(159, 325)

[node name="Wall2" parent="." instance=ExtResource("3_qxia5")]
position = Vector2(900, 334)

[node name="Wall3" parent="." instance=ExtResource("3_qxia5")]
position = Vector2(529, 649)
rotation = 1.58506

[node name="Wall4" parent="." instance=ExtResource("3_qxia5")]
position = Vector2(526, 10)
rotation = 1.58506
