[gd_scene load_steps=3 format=3 uid="uid://dehoelqg5x7ic"]

[ext_resource type="Script" path="res://Anthill.cs" id="1_dpjse"]
[ext_resource type="Script" path="res://Ant.cs" id="2_r8jgi"]

[node name="Node2D" type="Node2D"]

[node name="Anthill" type="Node2D" parent="."]
position = Vector2(558, 300)
scale = Vector2(0.4375, 0.40625)
script = ExtResource("1_dpjse")

[node name="Ant" type="Sprite2D" parent="Anthill"]
position = Vector2(-9.14282, -2.46152)
script = ExtResource("2_r8jgi")
